Live Coding/NorthwindDal/NorthwindExplorer/AddEditCustomer.xaml

<Window
    x:Class="NorthwindExplorer.AddEditCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditCustomer"
    Width="200"
    Height="200"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtCustomerId, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    <Canvas>
        <TextBox
            x:Name="txtCustomerId"
            Canvas.Left="62"
            Canvas.Top="21"
            Width="120"
            Text="{Binding CustomerId, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            />
        <TextBox
            Canvas.Left="62"
            Canvas.Top="44"
            Width="120"
            Text="{Binding CompanyName}"
            />
        <TextBox
            Canvas.Left="62"
            Canvas.Top="67"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ContactName}"
            />
        <Button
            Canvas.Left="62"
            Canvas.Top="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Speichern"
            />

    </Canvas>
</Window>
