Live Coding/NorthwindDal/NorthwindExplorer/MainWindow.xaml

<Window
    x:Class="NorthwindExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  - Symbole/Menü hierher  -->
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                x:Name="btnNew"
                Width="23"
                Height="23"
                Content="*"
                DockPanel.Dock="Left"
                FontSize="16" Click="btnNew_Click"
                />
            <Button
                x:Name="btnEdit"
                Width="23"
                Height="23"
                Content="/.."
                DockPanel.Dock="Left" Click="btnEdit_Click"
                />
        </DockPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView x:Name="trvCustomers" Grid.Column="0" />

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox
                    x:Name="cbxOrders"
                    Grid.Row="0"
                    Width="120"
                    Margin="3"
                    DisplayMemberPath="Id"
                    SelectionChanged="cbxOrders_SelectionChanged"
                    />
                <DataGrid
                    x:Name="dgOrderInfo"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn />-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Menge" />
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="Bezeichnung" />
                        <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Einzel" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
