Live Coding/RssReader/RssReader/MainWindow.xaml

<Window
    x:Class="RssReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RssReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.Column="0" />

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding Title.Text}" FontSize="20" FontWeight="Black" />
                <TextBlock Text="{Binding Description.Text}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="lbxItems"
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding PublishDate, StringFormat={}{0:ddd\, hh:mm}}" />
                            <Run Text="{Binding Title.Text, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                />

            <DockPanel
                Grid.Column="2"
                DataContext="{Binding ElementName=lbxItems, Path=SelectedItem}"
                LastChildFill="False"
                >
                <Image
                    Width="100"
                    Height="100"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Source="{Binding Links[1].Uri}"
                    />
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Title.Text}"
                    TextWrapping="Wrap"
                    />
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding Summary.Text}"
                    TextWrapping="Wrap"
                    />
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding Links[0].Uri}" RequestNavigate="Hyperlink_RequestNavigate">mehr</Hyperlink>
                </TextBlock>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
