Live Coding/WpfFirstSteps/WpfFirstSteps/CanvasWindow.xaml

<Window
    x:Class="WpfFirstSteps.CanvasWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfFirstSteps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CanvasWindow"
    Width="251"
    Height="185"
    mc:Ignorable="d"
    >
    <Canvas>
        <Button
            Canvas.Left="139"
            Canvas.Top="117"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Ok"
            FontSize="12"
            />
        <TextBox
            Canvas.Left="99"
            Canvas.Top="25"
            Width="120"
            Text="TextBox"
            TextWrapping="Wrap"
            />
        <TextBox
            Canvas.Left="99"
            Canvas.Top="48"
            Text="Länge des Textes bestimmt Länge der Textbox"
            TextWrapping="Wrap"
            />
        <TextBox
            Canvas.Left="99"
            Canvas.Top="71"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap"
            />
        <TextBox
            Canvas.Left="99"
            Canvas.Top="94"
            Width="120"
            Text="TextBox"
            TextWrapping="Wrap"
            />
        <Label
            Canvas.Left="10"
            Canvas.Top="21"
            Content="Label"
            />
        <Label
            Canvas.Left="10"
            Canvas.Top="44"
            Content="Label"
            />
        <Label
            Canvas.Left="10"
            Canvas.Top="67"
            Content="Label"
            />
        <Label
            Canvas.Left="10"
            Canvas.Top="90"
            Content="Label"
            />

    </Canvas>
</Window>
