Live Coding/WpfFirstSteps/WpfFirstSteps/WpfContainer.xaml

<Window
    x:Class="WpfFirstSteps.WpfContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfFirstSteps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WpfContainer"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </StackPanel>

        <DockPanel Grid.Row="1"> 
            <!--  LastChildFill="False">  -->
            <Button Content="Button" DockPanel.Dock="Left" />
            <Button Content="Button" DockPanel.Dock="Left" />
            <Button Content="Button" DockPanel.Dock="Top" />
            <Button Content="Button" DockPanel.Dock="Top" />

        </DockPanel>

        <UniformGrid Grid.Row="2">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />

        </UniformGrid>

        <Viewbox Grid.Row="3">
            <DockPanel>
                <!--  LastChildFill="False">  -->
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Top" />
                <Button Content="Button" DockPanel.Dock="Top" />
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Top" />
                <Button Content="Button" DockPanel.Dock="Top" />

                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Top" />
                <Button Content="Button" DockPanel.Dock="Top" />

                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Top" />
                <Button Content="Button" DockPanel.Dock="Top" />

                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Top" />
                <Button Content="Button" DockPanel.Dock="Top" />

                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Left" />
                <Button Content="Button" DockPanel.Dock="Top" />
                <Button Content="Button" DockPanel.Dock="Top" />


            </DockPanel>

        </Viewbox>
    </Grid>
</Window>
